Project Proposal
GoldenBox 

Overview
    GoldenBox is a test bench system based on Raspberry Pi Board. It's an educational version that applys the concepts of Test-Bench that made by the automotive companies. The main aim is to perform a whole system that can take any test cases needed from the user while showing the final result through a GUI on the PC.

GoldenBox has two modes:
    + Free running mode which is using FDX (Fast Data exchange) protocol based on UDP (User Datagram Protocol) for connection between GoldenBox and GUI (on PC)
    + HIL mode (hardware in loop) which is using RPC (Remote Procedure Call) on TCP (Transmission Control Protocol) for connection between GoldenBox and GUI (on PC)

Goals
    • Build a prototype for a Test-Bench system (GoldenBox)
    • Allow user to write test cases and get a report or interact with GoldenBox straightaway
    • Building system that can be extendable with minimal efforts

Specifications
The Test-Bench would provide a friendly GUI (graphical user interface) to the user where he can apply the needed test cases easily. The system allows to apply different test-cases in each peripheral in our Microprocessor.
The system would be flexible for any future changes or extra features needed.
